@import './../bower_components/materialize/sass/materialize';
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100);

*, a {
  @extend .grey-text;
  @extend .text-darken-3;
}

h4 {
  font-size: 2em !important;
}

.products-section {
  display: flex;
  box-sizing: border-box;
}

.row {
  margin-bottom: 0 !important;
}

.card-content {
  padding: $card-padding/2 !important;
}

.header {
  display: none;
}

.segmentation {

  height: 100vh;
  overflow: auto;
  width: 30%;
  padding-left: 10px;

  .criteria {
    max-width: 350px;

    & .criterion:not(:first-child) .card {
      position: relative;
      top: -90%;
    }

    .criterion {

      position: relative;

      .card.clickable {
        cursor: pointer;
      }

      .selected-segment {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        font-size: 1.2em;
        font-weight: 400;
        padding: 0 0 0 7px;
        position: relative;

        &.ng-hide-add, &.ng-hide-remove {
          display: block !important;
        }

        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove {
          transform: translate(100px, 0);
          transition: all ease-in-out 0.2s;
          -webkit-transition: all linear 0.2s;
        }

        &.ng-hide-add,
        &.ng-hide-remove.ng-hide-remove-active {
          transform: translate(0, 0);
        }
      }

      .criterion-title {
        background: rgba(255, 255, 255, 0.9);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-size: 1.3em;
        font-weight: 300;
        padding: 0 0 0 5px;
        position: relative;

        .icon-create {
          float: right;
          margin: 5px;
        }
      }

      .segments {
        margin: 0;

        .segment {
          cursor: pointer;
          display: inline-table;
          margin-top: 2%;
          width: 48%;

          &:nth-child(2n+1) {
            margin-right: 4%;
          }

          .segment-label {
            font-weight: 300;
            width: 100%;
          }

          .segment-image {
            height: 100px;
            position: relative;

            &.hide {
              height: 0;
            }
          }

          .segment-image-hidden {
            background-color: white;
            cursor: pointer;
            height: auto;
            position: relative;
          }

          .segment-button {
            font-size: small;
            font-weight: 400;
            padding: 0 0.5rem;
            position: absolute;
            margin-left: 2.5%;
            margin-top: 4%;
            text-overflow: ellipsis;
            text-transform: none;
            width: 95%;
            white-space: nowrap;

            .btn {
              margin: 2.5px 8px;
            }
          }

          .segment-info {
            background-color: color("green", "lighten-4");
            padding-bottom: 50px;
            position: relative;
            text-transform: none;
            width: 100%;

            .segment-description-mask {
              background: linear-gradient(to right, rgba(255, 255, 255, 0), color("green", "lighten-4"));
              bottom: 0;
              position: absolute;
              left: 70%;
              right: 0;
              top: 30px;
            }

            .segment-description {
              height: 50px;
              font-family: "Roboto Condensed";
              font-weight: 300;
              overflow: hidden;
              padding: 3%;
            }
          }
        }
      }

      .finish-message {
        text-align: center;
      }
    }
  }

  .animate-repeat .card {
    -webkit-transition: transform ease-out 0.3s;
    transition: transform ease-out 0.3s;
  }

  .animate-repeat.ng-enter .card {
    transform: translate(-500px, 0);
  }

  .animate-repeat.ng-leave .card {
    transform: translate(0, 0);
  }

  .animate-repeat.ng-enter.ng-enter-active .card {
    transform: translate(0, 0);
  }

  .animate-repeat.ng-leave.ng-leave-active .card {
    transform: translate(-500px, 0);
  }
}

.image-ratio-preserved-inside {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.image-ratio-preserved {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.products {

  overflow: auto;
  flex: 1 1 0;
  padding-left: 5px;

  li.Serie {
    margin-bottom: 26px;
  }

  .serie-shadow {
    bottom: -27px;
    left: 22px;
    position: absolute;
    right: 5%;
    top: 0px;
  }

  .serie-shadow2 {
    bottom: -21px;
    left: 15px;
    position: absolute;
    right: 9%;
    top: 7px;
  }

  .product-container {

    position: relative;

    .card.product {
      cursor: pointer;
      position: relative;

      .card-content {
        height: 133px;
      }

      .title {
        font-size: 1.1em;
        font-weight: 300;
        max-height: 48px;
        overflow: hidden;
        position: relative;

        .title-mask {
          background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
          bottom: 0;
          position: absolute;
          left: 70%;
          right: 0;
          top: 25px;
        }
      }

      .subtitle {

        max-height: 42px;
        overflow: hidden;
        position: relative;

        .subtitle-mask {
          background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
          bottom: 0;
          position: absolute;
          left: 70%;
          right: 0;
          top: 0;
        }
      }

      .product-image {
        height: 200px;
        width: 100%;
      }

      .price {
        bottom: $card-padding/2;
        font-size: large;
        font-weight: 300;
        position: absolute;
        text-align: right;
        right: $card-padding/2;
      }

      &.Serie {
        position: relative;
        top: 14px;
        width: 90%;

        .card-content {
          margin-top: 11px;
          height: 122px;
        }

        .subtitle {
          height: 42px;
        }

        .product-image {
          height: 174px;
          width: 100%;
        }

        .price {
          display: none;
        }
      }

      &.Editorial {
        background-color: color("green", "lighten-4");
        font-family: "Roboto Slab";

        .title-mask {
          background: linear-gradient(to right, rgba(255, 255, 255, 0), color("green", "lighten-4"));
        }

        .subtitle {
          color: color("green", "darken-1") !important;
          max-height: 63px;
        }

        .subtitle-mask {
          background: linear-gradient(to right, rgba(255, 255, 255, 0), color("green", "lighten-4"));
        }
      }

    }

    .led-image {
      left: 3px;
      position: absolute;
      top: -3px;
    }

    &.shadowed {

      .led-image {
        display: none;
      }
    }
  }

}

.details-container {
  height: 100%;
  font-family: Roboto, Arial, sans-serif;
  line-height: normal;
  position: relative;

  & > * {
    display: inline-block;
  }

  .details-image {
    background-position: center;
    height: 100%;
    width: 50%;
  }

  .btn {
    bottom: -1*$card-padding;
    margin-right: $card-padding;
    position: absolute;
    right: -2*$card-padding;
  }

  .action-btn {
    display: inline-block;
    height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    border-radius: 2px;
    background-clip: padding-box;
    line-height: 36px;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    color: #FFF;
    background-color: #2196F3;
    text-align: center;
    letter-spacing: 0.8px;
    transition: 0.2s ease-out;
    cursor: pointer;
    bottom: -1*$card-padding;
    margin-right: $card-padding;
    right: -2*$card-padding;
  }

  .details-info {
    height: 100%;
    overflow: auto;
    padding: $card-padding;
    position: relative;
    vertical-align: top;
    width: 48%;

    .title {
      font-size: 1.4em;
      font-weight: 300;

      .subtitle {
        font-size: 0.8em;
        font-weight: 300;
      }
    }

    .price {
      font-size: x-large;
      font-weight: 300;
    }

    .collection {
      border: none;
      padding-top: 30px;
    }

    .details-characteristics {
      border-bottom: 1px solid color("grey", "lighten-3");
      color: color("grey", "darken-1") !important;
      font-weight: 100;
      font-size: 1.1em;

      .collection, .collection.with-header .collection-header {
        border-bottom: 1px solid color("grey", "lighten-3");
      }
    }

    .details-characteristic {
      border-bottom: 1px solid color("grey", "lighten-3");

      .details-characteristic-key {
        color: color("grey", "darken-1") !important;
        font-size: 15px;
        font-weight: 300;
        text-transform: capitalize;
      }

      .details-characteristic-value {
        font-weight: 300;
        font-size: 16px;
        text-transform: capitalize;
      }
    }
  }

  .button-container {
    bottom: 0;
    position: absolute;

  }
}

// Hack ... :(
.ngdialog.ngdialog-theme-default {
  padding: 2%;

  .ngdialog-content {
    background: white;
    width: 100%;
    height: 100%;;
  }
}

.ngStlViewer {
  display: inline-block;
  min-width: 400px;
  min-height: 400px;
  width: 400px;
  height: 400px;
}

.tab {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #9e9e9e;
  padding-top: 20px;
}

.tab-segment {
  display: inline-block;
  margin: auto;
}

.tab-button {
  margin-right: 20px;

  &.active {
    background: #4CAF50 !important;
  }
}

.content-bloc {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.contents-list {
  overflow: hidden;
}
